{
  "name": "urudrum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "simulate:level4": "node tools/simulate-level.mjs 4 40",
    "simulate:level5": "node tools/simulate-level.mjs 5 40",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
